# REACT_APP_NODE_URL='ws://localhost:9988'
REACT_APP_NODE_URL='wss://basilisk-parachain.hydration.cloud/ws/'
REACT_APP_PROCESSOR_URL='https://api-basilisk.hydration.cloud/graphql'
REACT_APP_APP_NAME='Basilisk UI'
NODE_OPTIONS=--openssl-legacy-provider
# TODO: figure out why this doesnt work
# REACT_APP_GIT_BRANCH=$(git rev-parse --abbrev-ref HEAD)
# REACT_APP_GIT_BRANCH=$REACT_APP_GIT_BRANCH
REACT_APP_GITHUB_SHA=$GITHUB_SHA::7