HTTPS=true
# REACT_APP_NODE_URL='ws://localhost:9988'
REACT_APP_NODE_URL='wss://basilisk-rpc.hydration.cloud/'
REACT_APP_PROCESSOR_URL='https://bsx-api-testnet.hydration.cloud/graphql'
REACT_APP_APP_NAME='Basilisk UI'
NODE_OPTIONS=--openssl-legacy-provider
# TODO: figure out why this doesnt work
# REACT_APP_GIT_BRANCH=$(git rev-parse --abbrev-ref HEAD)
# REACT_APP_GIT_BRANCH=$REACT_APP_GIT_BRANCH - this doesn't work because var name with more than one "_" symbol won't be substitued by "dotenv-expand" library
REACT_APP_GIT_BRANCH=$GIT_BRANCH
REACT_APP_GIT_BRANCH_SANITIZED=$GIT_BRANCH_SANITIZED
REACT_APP_GITHUB_SHA=$GITHUB_SHA
REACT_APP_VERSION_NAME=$VERSION_NAME