# Values will be substituted during CI flow by "dotenv-expand" library
WS_URL=$WS_URL
EXTENSION_SRC=$EXTENSION_SRC

E2E_TEST_ACCOUNT_SEED_ALICE=$E2E_TEST_ACCOUNT_SEED_ALICE
E2E_TEST_ACCOUNT_NAME_ALICE=$E2E_TEST_ACCOUNT_NAME_ALICE
E2E_TEST_ACCOUNT_PASSWORD_ALICE=$E2E_TEST_ACCOUNT_PASSWORD_ALICE