REACT_APP_ENV='production'
REACT_APP_NODE_URL='wss://basilisk-rpc.dwellir.com'
REACT_APP_PROCESSOR_URL=https://squid.subsquid.io/basilisk-lbp-production/v/4/graphql
REACT_APP_DISPLAY_VALUE_ASSET_ID='2'
